amplify/backend/api/huemanstest/schema.graphql

enum Categories {
  BRUNCH
  SANDWICHES
  CAFE
  SWEETS
}

type Addresses {
  Street: String
  City: String
  State: String
  PostalCode: Int
}

type Ratings @model @auth(rules: [{allow: public}]) {
  id: ID!
  Rating: Int
  Review: String
  businessesID: ID! @index(name: "byBusinesses")
  BusinessReviews: Businesses @belongsTo(fields: ["businessesID"])
  UserReviews: [Users] @manyToMany(relationName: "RatingsUsers")
  usersID: ID! @index(name: "byUsers")
}

type Businesses @model @auth(rules: [{allow: public}]) {
  id: ID!
  Name: String
  Address: Addresses
  Category: String
  Reviews: [Ratings] @hasMany(indexName: "byBusinesses", fields: ["id"])
  Phone: String
  Hours: String
  BusinessImage: String
  Owner: Users @belongsTo(fields: ["usersID"])
  Website: AWSURL
  userss: [Users] @manyToMany(relationName: "UsersBusinesses")
  usersID: ID! @index(name: "byUsers")
}

type Users @model @auth(rules: [{allow: public}]) {
  id: ID!
  UserName: String
  FirstName: String
  LastName: String
  Email: AWSEmail
  Phone: AWSPhone
  Birthday: AWSDate
  ProfileImage: String
  OwnedBusinesses: [Businesses] @hasMany(indexName: "byUsers", fields: ["id"])
  ratingss: [Ratings] @manyToMany(relationName: "RatingsUsers")
  UserRatings: [Ratings] @hasMany(indexName: "byUsers", fields: ["id"])
  Favorites: [Businesses] @manyToMany(relationName: "UsersBusinesses")
}

type Todo @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String!
  description: String
}

type Note @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String!
  description: String
  image: String
}

type Logos @model @auth(rules: [{allow: public}]) {
  id: ID!
  BigLogo: String
  SmallLogo: String
}
 